# StoreManagement

./: SGL.sln
src/SGL.Application/: SGL.Application.csproj
src/SGL.Application/AutoMapper/: Autor_Profile.cs  Editora_Profile.cs  Genero_Profile.cs  Link_Profile.cs  Livro_Profile.cs  MappingConfig.cs
src/SGL.Application/Interfaces/: IAppService.cs
src/SGL.Application/Interfaces/Autor/: IAutorAppService.cs
src/SGL.Application/Interfaces/Editora/: IEditoraAppService.cs
src/SGL.Application/Interfaces/Genero/: IGenero.csAppService  IGeneroAppService.cs
src/SGL.Application/Interfaces/Link/: ILinkAppService.cs
src/SGL.Application/Interfaces/Livro/: ILivroAppService.cs
src/SGL.Application/Services/: AppService.cs  ApplicationService.cs  AutorAppService.cs  EditoraAppService.cs  GeneroAppService.cs  LinkAppService.cs  LivroAppService.cs
src/SGL.Application/ViewModels/Autor/: AdicionarAutorViewModel.cs  AtualizarAutorViewModel.cs  AutalizarAutorViewModel.cs  AutorViewModel.cs  RemoverAutorViewModel.cs
src/SGL.Application/ViewModels/Editora/: AdicionarEditoraViewModel.cs  AtualizarEditoraViewModel.cs  EditoraViewModel.cs  RemoverEditoraViewModel.cs
src/SGL.Application/ViewModels/Genero/: AdicionarGeneroViewModel.cs  AtualizarGeneroViewModel.cs  GeneroViewModel.cs  RemoverGeneroViewModel.cs
src/SGL.Application/ViewModels/Link/: AdicionarLinkViewModel.cs  AtualizarLinkViewModel.cs  LinkViewModel.cs  RemoverLinkViewModel.cs
src/SGL.Application/ViewModels/Livro/: AdicionarLivroViewModel.cs  AtualizarLivroViewModel.cs  LivroViewModel.cs  RemoverLivroViewModel.cs
src/SGL.Domain/: SGL.Domain.csproj
src/SGL.Domain/Entity/: Autor.cs  Editora.cs  Genero.cs  Link.cs  Livro.cs
src/SGL.Domain/Services/: AutorService.cs  EditoraService.cs  GeneroService.cs  LinkService.cs  LivroService.cs  Service.cs
src/SGL.Infra.Data/: SGL.Infra.Data.csproj  SGL.Infra.Data1.csproj  UnitOfWork.cs
src/SGL.Infra.Data/Context/: SGLContext.cs
src/SGL.Infra.Data/EntityConfig/: Autor_Mapping.cs  Editora_Mapping.cs  Genero_Mapping.cs  Link_Mapping.cs
src/SGL.Infra.Data/Migrations/: Configuration.cs
src/SGL.Infra.Data/Repository/: AutorRepository.cs  EditoraRepository.cs  LivroRepository.cs
src/SGL.Infra.Data2/: IUnitOfWork.cs  SGL.Infra.Data.csproj
src/SGL.Infra.Data2/Context/: SGLContext.cs
src/SGL.Infra.Data2/EntityConfig/: Autor_Mapping.cs  Genero_Mapping.cs  Link_Mapping.cs  (+1 more)
src/SGL.Infra.IoC/: BootStrapper.cs  SGL.Infra.IoC.csproj
src/SGL.UI.Web/: Global.asax  Global.asax.cs  README.txt  SGL.UI.Web.csproj  Web.config  packages.config
src/UnitTests/: UnitTests.csproj
src/WebApplication1/: WebApplication1.csproj
(+47 files in other folders)
