<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\Genero\IGenero.csAppService" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGL.Domain\SGL.Domain.csproj" />
    <ProjectReference Include="..\SGL.Infra.Data\SGL.Infra.Data.csproj" />
  </ItemGroup>

</Project>
